<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>Ehsan Rafeeque</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
		<style>
			/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/****************
*	COMMONS
****************/
body, html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}

/* main container */
#resume {
    padding: 1rem;
    margin-top: 2rem;
}

/* every section wrapper */
.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header > div {
    line-height: 1.5;
}

#header > div > div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section > header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section > header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary > section {
    margin: 0;
}

.section > section > header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section > section > header:first-of-type {
    margin: 0;
}

.section > section > header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline-block;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: block;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 40%;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}

/* Skill chart */
.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}

/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}

/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }

    #resume {
        width: 820px;
        margin: 2rem auto;
        opacity: 0;
        -webkit-transition: opacity .5s ease-in-out;
        transition: opacity .5s ease-in-out;
    }

    .section > section > header .space-left {
        opacity: 1;
        cursor: pointer;
    }

    .section > section {
        margin-left: 1.67rem;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }

    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }

    .section header .date {
        float: right;
        padding: .2em;
    }

    .display {
        display: none;
    }

    .display:not(.none) {
        display: block;
    }

}

@media print {

    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }

    @page {
        margin: 1cm 1.4cm;
    }

    .item-count {
        display: none;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }

    .main-summary {
        padding: 2rem 0;
    }

    .section {
        margin: .8rem 0;
        padding: 0;
    }

    .section header {
        padding-bottom: .15rem;
    }

    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }

    .fa.social {
        color: #828386;
    }

    ul {
        margin-top: .4em;
    }

    ul, li {
        padding: 0;
    }

    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }

    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }

    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }

    ul.keywords::before {
        content: "Skills acquired: ";
    }

    #skills .keywords::before {
        content: '';
    }

    .section p {
        margin: 0;
        padding: 0;
    }

    ul.courses::before {
        content: "Major courses: ";
    }

    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }

    .level em {
        font-style: normal;
        padding: .1em 0;
    }

    .level .bar {
        display: none;
    }

    #profiles .item {
        padding: 0;
    }

    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

		</style>
	</head>

	<body>
		<div id="resume">
				<header id="header" class="clear">
						<img class="picture" src="http://i87.photobucket.com/albums/k157/ehsan5505/ehsanPic_zpsg8bguenr.jpg" alt="Ehsan Rafeeque"/>
						<div class="middle">
							<h1 class="name">Ehsan Rafeeque</h1>
							<h2 class="label">Programmer</h2>
						</div>

						<span class="location">
								<span class="address">
									House39 Street3 Block4 HBCHS Hub River Road,
								</span>
								<span class="postalCode">
									KHI 75790,
								</span>
								<span class="city">
									Karachi,
								</span>
								<span class="region">
									Pakistan
								</span>
								<span class="countryCode">
									PK
								</span>
						</span>
                    
					<div id="contact">
						<div class="website">
              <span class="fa fa-external-link"></span>
							<a target="_blank" href="https://ehsan-cv.herokuapp.com">https://ehsan-cv.herokuapp.com</a>
						</div>
						<div class="email">
              <span class="fa fa-envelope-o"></span>
							<a href="/cdn-cgi/l/email-protection#60050813010e5555505520070d01090c4e030f0d"><span class="__cf_email__" data-cfemail="90f5f8e3f1fea5a5a0a5d0f7fdf1f9fcbef3fffd">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
						</div>
						<div class="phone">
              <span class="fa fa-mobile"></span>
							(+92) 310-110-2298
						</div>
					</div>

					<div id="profiles">
						<div class="item">
								<div class="username">
									<span class="fa fa-skype skype social"></span>
										<span>ehsan5505</span>
								</div>
						</div>
						<div class="item">
								<div class="username">
									<span class="fa fa-github github social"></span>
									<span class="url">
										<a href="https://github.com/ehsan5505/">ehsan5505</a>
									</span>
								</div>
						</div>
						<div class="item">
								<div class="username">
									<span class="fa fa-cloud cloud social"></span>
									<span class="url">
										<a href="https://c9.io/ehsan55051">ehsan55051</a>
									</span>
								</div>
						</div>
						<div class="item">
								<div class="username">
									<span class="fa fa-bitbucket bitbucket social"></span>
									<span class="url">
										<a href="https://bitbucket.org/ehsan5505/">ehsan5505</a>
									</span>
								</div>
						</div>
						<div class="item">
								<div class="username">
									<span class="fa fa-linkedin linkedin social"></span>
									<span class="url">
										<a href="https://www.linkedin.com/in/ehsan5505">ehsan5505</a>
									</span>
								</div>
						</div>
					</div>
				</header>

					<section class="section main-summary">
						<section>
							<div><p>To contribute positively is a vigorous effort under going change and modernization through application of my knowledge innovative approach and youthful enthusiasm for achievement and result</p></div>
						</section>
					</section>

				<section class="section margin1">
					<header>
						<h2 class='section-title'>Skills</h2>
					</header>
					<section id="skills">
						<div class="item">
							<h3 class="name">
								Web Development (Front-End)
							</h3>
							<div class="level master">
								<em>Master</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>HTML</li>
								<li>CSS</li>
								<li>Javascript</li>
								<li>AngularJS</li>
								<li>Bootstrap</li>
								<li>D3js</li>
								<li>Gulp JS</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Database
							</h3>
							<div class="level intermediate">
								<em>Intermediate</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>MySQL</li>
								<li>MSSQL</li>
								<li>NoSQL (MongoDB)</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Web Development (Backend)
							</h3>
							<div class="level master">
								<em>Master</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>PHP </li>
								<li>Node JS</li>
								<li>ASP</li>
								<li>Ruby</li>
								<li>Python</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Web Development (Framework)
							</h3>
							<div class="level master">
								<em>Master</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Rails</li>
								<li>Flask</li>
								<li>MEAN</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Server
							</h3>
							<div class="level intermediate">
								<em>Intermediate</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Amazon Server</li>
								<li>Heroku </li>
								<li>RackSpace</li>
								<li>Personal Server Configuration</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Internet of Things
							</h3>
							<div class="level intermediate">
								<em>Intermediate</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Raspberry Pi GPIO</li>
								<li>arduino</li>
								<li>PIC</li>
								<li>atmel avr</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Work Experience <span class="item-count">(2)</span></h2>
					</header>
					<section id="work">
								<header>
									<span class="space-left">
											<span class="fa fa-caret-down"></span>
									</span>
									<div class="position">
										Associate Customer Integration Engineer
									</div>
									<div class="company">
										GfK Etilize
									</div>
									<div class="date">
										<span class="startDate">
											September 2015
										</span>
										<span class="endDate">
											- Current
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="https://www.etilize.com">https://www.etilize.com</a>
                                </span>


								<div class="item display" style="opacity:1">
									<div class="summary">
										<p><p>GfK Etilize deals with content aggregation and syndication, where we gather trusted information related to the product from Manufacturer or reliable sources to the delivery top most IT industries or Distributors.   As an Integration Engineer, we have to deal with the client technical issue related to our service, meeting and gather new requirements, provide integration for the content to various Systems. Automation of manual process with Bash Scripting and Software tools.</p></p>
									</div>
									<ul class="highlights">
											<li>Automation of manual process using Bash Scripting or Software Tools</li>
											<li>Deal with Client Project for the content syndication</li>
											<li>Provide Support for the services.</li>
											<li>Dealing with Customer technical issues</li>
											<li>Generating reports for the custom requirement.</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Web Farming Engineer
									</div>
									<div class="company">
										GfK Etilize
									</div>
									<div class="date">
										<span class="startDate">
											January 2015
										</span>
										<span class="endDate">
											- September 2015
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="http://www.etilize.com">http://www.etilize.com</a>
                                </span>


								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>Working under IFR project use to design and gather data from various eCommerce website sources by web crawling.</p></p>
									</div>
									<ul class="highlights">
											<li>Analyze the eCommerce site and generate the pattern in XML format</li>
											<li>Parse the XML data and crawl the data from the using JAVA</li>
											<li>Store the data into the database and generate reports</li>
									</ul>
							</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Volunteer</h2>
					</header>
					<section id="volunteer">
								<header class="clear">
									<span class="space-left">
											<span class="fa fa-caret-down"></span>
									</span>
									<div class="header-left">
											<div class="position">
												Web Development
											</div>
										<div class="organization">
											NED
										</div>
									</div>
									<div class="date">
										<span class="startDate">
											September 2015
										</span>
										<span class="endDate">
											- January 2016
										</span>
									</div>
								</header>



								<div class="item display" style="opacity:1">
									<div class="summary">
										<p><p>Learning major technologies revolving around Microsoft Web Technologies. </p></p>
									</div>
									<div class="website">
										<a href="http://israrali.com/">http://israrali.com/</a>
									</div>
									<ul class="highlights">
											<li>ASP 5</li>
											<li>Entity Framework 6</li>
											<li>Silverlight</li>
											<li>LiNQ</li>
											<li>Azure Service</li>
									</ul>
							</div>
								<header class="clear">
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="header-left">
											<div class="position">
												Software 
											</div>
										<div class="organization">
											NED
										</div>
									</div>
									<div class="date">
										<span class="startDate">
											September 2015
										</span>
										<span class="endDate">
											- January 2016
										</span>
									</div>
								</header>



								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>Familirize with Microsoft Technologies for the Software development.</p></p>
									</div>
									<div class="website">
										<a href="http://israrali.com/">http://israrali.com/</a>
									</div>
									<ul class="highlights">
											<li>WCF</li>
											<li>WPF</li>
											<li>Entity Framework</li>
											<li>Foundation of Visual Programmig</li>
											<li>C#</li>
									</ul>
							</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
					</header>
					<section id="education">
							<header class="clear">
								<span class="space-left">
										<span class="fa fa-caret-down"></span>
								</span>
								<div class="header-left">
										<div class="studyType">
											Bachelor
										</div>
										<div class="area">
											Electronic Engineer
										</div>
										<div class="institution">
											PAF-KIET
										</div>
								</div>
								<div class="date">
									<span class="startDate">
										2010
									</span>
									<span class="endDate">
										- 2014
									</span>
								</div>
							</header>


                <ul class="courses">
                    <li>Automation and Robotics</li>
                    <li>Data Communication</li>
                    <li>Embedded Systems</li>
                    <li>Engineering Software Design</li>
                    <li>FPGA</li>
                    <li>VLSI</li>
                </ul>

								<div class="item display" style="opacity:1">
									<div class='gpa'>
										<strong> Grade:</strong> <span>3.44</span>
									</div>
							</div>
					</section>
				</section>


				<section class="section">
					<header>
						<h2 class='section-title'>Publications</h2>
					</header>
					<section id="publications">
							<header class="clear">
								<span class="space-left">
									<span class="fa fa-caret-down"></span>
								</span>
								<div class="header-left">
										<span class="name">
											<span class="website">
												<a href="http://ehsan-cv.herokuapp.com/home.php">Personal Portfolio</a>
											</span>
										</span>
								</div>
									<span class="date">
										1 May 2015
									</span>
							</header>
								<div class="item display" style="opacity:1">
								<div class="summary">
									<p><p>Personal porfolio desing for the project slideshow and information gathering and exchanging with reviews</p></p>
								</div>
							</div>
							<header class="clear">
								<span class="space-left">
									<span class="fa fa-caret-right"></span>
								</span>
								<div class="header-left">
										<span class="name">
											<span class="website">
												<a href="http://validationdb.etilize.com/spex/main.php">Spex Compute</a>
											</span>
										</span>
								</div>
									<span class="date">
										10 March 2016
									</span>
							</header>
								<div class="item display none" style="opacity:0">
								<div class="summary">
									<p><p>Spex Compute is design for the customer to review and campare their products with competitors, It will provide you the most update information regarding product.</p></p>
								</div>
							</div>
							<header class="clear">
								<span class="space-left">
									<span class="fa fa-caret-right"></span>
								</span>
								<div class="header-left">
										<span class="name">
											<span class="website">
												<a href="http://validationdb2.etilize.com/ehsan/google/">Google GMC</a>
											</span>
										</span>
								</div>
									<span class="date">
										7 October 2016
									</span>
							</header>
								<div class="item display none" style="opacity:0">
								<div class="summary">
									<p><p>Desing for the Customer to provide the data as per the Google Manufacturer Center Requiremment, which will help their to improve their content review and searching index in Google Search Engine.</p></p>
								</div>
							</div>
							<header class="clear">
								<span class="space-left">
									<span class="fa fa-caret-right"></span>
								</span>
								<div class="header-left">
										<span class="name">
											<span class="website">
												<a href="https://treeapp-ehsan.herokuapp.com/">Tree App</a>
											</span>
										</span>
								</div>
									<span class="date">
										12 June 2015
									</span>
							</header>
								<div class="item display none" style="opacity:0">
								<div class="summary">
									<p><p>Tree App is a social networking application, not completed yet.</p></p>
								</div>
							</div>
							<header class="clear">
								<span class="space-left">
									<span class="fa fa-caret-right"></span>
								</span>
								<div class="header-left">
										<span class="name">
											<span class="website">
												<a href="http://know-base.herokuapp.com/">Knowledge Base</a>
											</span>
										</span>
								</div>
									<span class="date">
										12 March 2016
									</span>
							</header>
								<div class="item display none" style="opacity:0">
								<div class="summary">
									<p><p>Knowledge base is desing in MEAN framework, simple application design to understand basic MEAN principles.</p></p>
								</div>
							</div>
					</section>
				</section>

				<section class="section margin1">
					<header>
						<h2 class='section-title'>Languages</h2>
					</header>
					<section id="languages">
							<div class="display">
										<h3 class="language">
											Urdu
										</h3>
								<div class="item">
										<div class="level fluency native speaker">
											<em>Native speaker</em>
											<div class="bar"></div>
										</div>
								</div>
							</div>
							<div class="display">
										<h3 class="language">
											English
										</h3>
								<div class="item">
										<div class="level fluency intermediate">
											<em>Intermediate</em>
											<div class="bar"></div>
										</div>
								</div>
							</div>
					</section>
				</section>

				<section class="section margin1">
					<header>
						<h2 class='section-title' class='section-title'>Interests</h2>
					</header>
					<section id="interests">
							<div class="item">
									<h3 class="name">
										Web Developement
									</h3>
									<ul class="keywords">
											<li>mvc</li>
											<li>migration</li>
											<li>mvvm</li>
									</ul>
							</div>
							<div class="item">
									<h3 class="name">
										Internet of Things
									</h3>
									<ul class="keywords">
											<li>ai home</li>
											<li>temp control</li>
											<li>system monitor</li>
									</ul>
							</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>References</h2>
					</header>
					<section id="references">
						<div class="item">
							<blockquote class="reference">
								&#8220;&#32;It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company.&#32;&#8221;
							</blockquote>
							<div class="name">
								Erlich Bachman
							</div>
						</div>
					</section>
				</section>
		</div>
		<script>
			(function(){
				var elements = document.querySelector("#resume");

				// adding the element to the all container
				// and using event delegation
				elements.addEventListener("click", function(e) {
					var current = e.target;
					// font awesone arrows
					var arrowRight = current.classList.contains('fa-caret-right');
					var arrowDown = current.classList.contains('fa-caret-down');

					if(current && current.nodeName == "SPAN" && (arrowRight || arrowDown)) {
						var header = e.target.parentNode.parentNode;
						var item = header.nextSibling;

						// select the .item element from the siblings
						while (!item || !item.classList || !item.classList.contains('item')) {
							item = item.nextSibling;
						}

						// hide or show the .item element
						item.classList.toggle('none');

						// if the .item is going to be shown then imcrease is opacity
						// every 20 milliseconds to make a fadeIn effect
						if (!item.classList.contains('none')) {
							var id = setInterval(function() {
								item.style.opacity = parseFloat(item.style.opacity) + 0.09;
								if (parseFloat(item.style.opacity) >= 1) {
									clearInterval(id);
								}
							}, 20);
						} else {
							item.style.opacity = 0;
						}

						current.classList.toggle('fa-caret-right');
						current.classList.toggle('fa-caret-down');
					}

				}, false);

				// Make the #resume visible only when the DOM is fully loaded
				elements.style.opacity = '1';
			})();
		</script>
	<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>

</html>
